# API_Projeto_Integrador_II_UNIVESP

./: .gitignore  DiagramaProjetoIntegrador2.drawio  README.md
ProjetoIntegrador2Univesp/: .classpath  .project  pom.xml
ProjetoIntegrador2Univesp/src/main/java/br/univesp/projetoIntegrador2/: ProjetoIntegrador2.java
ProjetoIntegrador2Univesp/src/main/java/br/univesp/projetoIntegrador2/models/: Doacao.java  Doador.java  Donatario.java  Item.java
projetointegrador2/: build.sbt
projetointegrador2/app/controllers/: DoadorController.java
projetointegrador2/app/models/: Doacao.java  Doador.java  Donatario.java  Item.java
projetointegrador2/project/: plugins.sbt
