<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.univesp.projetoIntegrador</groupId>
  <artifactId>ProjetoIntegrador2Univesp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Projeto Integrador 2 Univesp</name>
  <description>Projeto integrador para a faculdade Univesp, aplicativo doa-se. </description>
  
  
  <dependencies>
  	<dependency>
  		<groupId>io.javalin</groupId>
  		<artifactId>javalin</artifactId>
  		<version>4.6.0</version>
  	</dependency>
  	<dependency>
    	<groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
    	<version>1.7.31</version>
	</dependency>
	<dependency>
		<groupId>io.ebean</groupId>
		<artifactId>ebean</artifactId>
		<version>13.6.0</version>
	</dependency>
	<!-- Test dependencies -->
	<dependency>
		<groupId>io.ebean</groupId>
		<artifactId>ebean-test</artifactId>
		<version>13.6.0</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>io.repaint.maven</groupId>
      <artifactId>tiles-maven-plugin</artifactId>
      <version>2.22</version>
      <extensions>true</extensions>
      <configuration>
        <tiles>
          <!-- other tiles ... -->
          <tile>io.ebean.tile:enhancement:13.6.0</tile>
        </tiles>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.10.1</version>
      <configuration>
        <annotationProcessorPaths>
           <path>
            <groupId>io.ebean</groupId>
            <artifactId>querybean-generator</artifactId>
            <version>13.6.0</version>
          </path>
          <!-- other annotation processors -->
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>